server {
    listen 80;
    server_name lead-status.local;

    root /var/www/lead-status-panel;
    index index.php;

    charset utf-8;
    client_max_body_size 16M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* /\. {
        deny all;
    }
}
